# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wonderful-ferret-201 # team: thebruindev, project: chronos
CONVEX_DOMAIN_URL=https://set-crawdad-53.clerk.accounts.dev
NEXT_PUBLIC_CONVEX_URL=https://wonderful-ferret-201.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWNyYXdkYWQtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nF2NB4ZV1EYWiwd6vT5s0YEKmsbbteE3B3VKm045Dm
